.container-principal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-character-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.container-img {
  min-width: 300px;
  width: 30%;

  img {
    width: 100%;
    box-shadow: 0 3px 5px -1px #0004, 0 6px 10px #00000024, 0 1px 18px #0000001f;
  }
}

.container-articles {
  width: 40%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .container-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    article {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
  }
}


span.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 5px;
}

.dead{
  background-color: red;
  box-shadow: 0px 0px 5px 5px rgba(255, 0, 0, 0.3);
}

.alive{
  background-color: rgb(0, 255, 13);
  box-shadow: 0px 0px 5px 5px rgba(0, 255, 13, 0.3);
}

.unknown{
  background-color: #303030;
  box-shadow: 0px 0px 5px 5px #ffffff50;
}

.container-others{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}
